name=VGA_esp32s3p4
version=0.1.0
author=Pavel SunStar
maintainer=Pavel SunStar <pavel_sunstar@mail.ru>
sentence=VGA graphics library for ESP32-S3 and ESP32-P4. (RGB panel output).
paragraph=Supports RGB332 and RGB565 modes, PSRAM, double buffering, sprites, tiles, fonts, scaling, basic 2D/3D graphics, and includes a PC tool for image conversion.
category=Display
url=https://github.com/PavelSunStar/VGA_esp32s3p4
architectures=esp32
license=MIT
includes=VGA_esp32s3p4.h

